DOMAIN_SERVER=mongodb://wcahuaya:wcahuaya@ac-hjgjoqq-shard-00-00.ffiqsdq.mongodb.net:27017,ac-hjgjoqq-shard-00-01.ffiqsdq.mongodb.net:27017,ac-hjgjoqq-shard-00-02.ffiqsdq.mongodb.net:27017/access_control?ssl=true&replicaSet=atlas-6wcdao-shard-0&authSource=admin&retryWrites=true&w=majority
PORT_API=3002
PORT_WEB=4201
JWT_ACCESS_SECRET=abcd
JWT_REFRESH_SECRET=1234